:root {
  --colorPrimary: #e3ac51;
  --colorSecondary: #894423;
  --colorWhite: #ffffff;
  --colorOffWhite: #f7f7f7;
  --colorBorderWhite: #dbe4e9;
  --colorBlack: #000000;
  --colorHalfBlack: #333333;
  --colorBackgroundBlack: #343a40bd;
  --colorRgba: rgba(31, 60, 125, 1);
}

/* commmon code for section */
@media screen and (min-width: 1000px) {
  .main_section {
    margin: 10px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 10px;
  }
  .section_head {
    padding-left: 30px !important;
  }
  .Mobile_img {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .main_section {
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
  }
  .heading-container h2 {
    text-align: center;
  }
  .section_head {
    text-align: center;
  }
  .map_head {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1000px) {
  header,
  main,
  footer {
    width: 80%;
  }

  .logo {
    /* width: 100%; */
    height: 100px;
  }

  .logo img {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .logo {
    /* width: 100%; */
    height: 90px;
  }

  .logo img {
    /* width: 100%; */
    height: 100%;
  }
}

/* header */

@media only screen and (max-width: 900px) {
  #navbarNav {
    text-align: center;
  }

  main,
  footer {
    padding: 10px;
  }
}

.navbar-nav {
  width: 100%;
}

/* navbar */
@media only screen and (min-width: 1000px) {
  .nav-item {
    border-left: 0.5px solid #000;
  }
}

.nav-link.active {
  background-color: var(--colorPrimary);
}

.fa-solid,
.fa-regular {
  padding-left: 5px;
  padding-right: 10px;
}

.navbar-nav {
  justify-content: flex-end;
}

/* Common color for navbars */

.nav-link {
  color: #000 !important;
}

.nav-link.active {
  color: #fff !important;
}

/* slider */

@media screen and (min-width: 1000px) {
  #slider {
    margin-top: 100px;
  }

  .carousel-inner {
    width: 100vw;
    height: 80vh;
  }
}

@media screen and (max-width: 700px) {
  #slider {
    margin-top: 80px;
  }
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

/* info box */

.info-box {
  border-radius: 15px;
}

.info-box .topinfo {
  color: var(--colorPrimary);
  font-size: 20px;
}

.zoom-in-zoom-out {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    var(--colorSecondary),
    var(--colorPrimary)
  );
  animation: zoom-in-zoom-out 2s ease-out infinite;
  transition: ease-in;
  font-size: 15px;
  color: #fff;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }

  30% {
    transform: scale(0.5, 0.5);
  }

  50% {
    transform: scale(1.1, 1.1);
  }

  100% {
    transform: scale(1, 1);
  }
}

@media only screen and (min-width: 1000px) {
  .info-box {
    width: 27%;
    border-radius: 15px;
    position: absolute;
    top: 110px;
    margin-left: 30px;
  }
}

/* Overview */

/* #Overview {
    margin: 10px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 10px;
} */

.OverView {
  padding: 10px 20px;
}

.OverView .over {
  color: var(--colorPrimary);
}

/* price */

/* #Price {
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
} */

.cost {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Map */
/* 
#Map {
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
} */

.map-img img {
  border: 1px solid var(--colorBlack);
}

/* Amenities */

/* #Amenities {
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
} */

.thumbnails {
  /* width: calc(100% / 3); */
  height: 250px;
  margin: 10px;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
}

.thumbnails img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: 50% 20%; */
  border-radius: 5%;
}

.thumbnails .title {
  text-align: center;
}

.black {
  text-align: center;
  background: #000;
  background-blend-mode: multiply;
  color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.7;
  border-radius: 5%;
}

.title {
  color: #fff;
  font-size: 2em;
  align-self: center;
  position: absolute;
  z-index: 10;
}

.black,
.title {
  transition: opacity 0.3s;
}

.thumbnails:hover {
  cursor: pointer;
  transform: scale(1.05);
  z-index: 20;
}

.thumbnails:hover .black,
.thumbnails:hover .title {
  opacity: 0;
}

/* gallery */

/* #Gallery {
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
} */

.gall-img {
  height: 200px;
}

.gall-img img {
  width: 100%;
  height: 100%;
}

/* Location */

/* #Location {
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
} */

@media only screen and (min-width: 1000px) {
  .container .loc {
    padding-top: 20px;
  }
}

@media only screen and (max-width: 1000px) {
  .container .loc {
    padding-top: 10px;
  }
}

.fa-solid {
  font-size: 20px;
}

/* .loc-img{
    height: 300px;  
}
.loc-img .overlay-container img{
    width: 100% !important;
    height: 100% !important;
} */

/* video */

/* #Video {
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
} */

.virtual-visit {
  height: 500px;
  padding: 20px 0px;
}

.bg-image {
  background-image: url("images/background.webp");
  height: 100%;
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  border-radius: 10px;
}

.tour-img {
  height: fit-content;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay-info:hover {
  transform: scale(0.9);
}

.play-btn {
  font-size: 80px;
  cursor: pointer;
}

/* about */

/* #about {
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
} */

#about p {
  text-align: justify;
  padding-left: 15px;
}

/* footer */

.disc {
  text-align: justify;
}

.foot {
  display: flex;
  justify-content: space-evenly;
}

/* leftside */

@media only screen and (min-width: 1000px) {
  #leftside {
    position: fixed;
    top: 0;
    right: 0;
    width: 20%;
  }

  #leftside .sideleft {
    background-color: #fff;
    height: 100vh;
  }
}

.lefttop {
  background-color: black;
  color: #fff;
  border-radius: 5px;
}

.lefttop p {
  padding: 5px;
  margin: 5px;
  font-size: 14px;
  cursor: pointer;
}

/* Button Animation */
.frame {
  width: 100%;
  margin: 40px auto;
  text-align: center;
}

button {
  margin: 20px;
}

.custom-btn {
  width: 200px;
  height: 200px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}

/* 3 */

.btn-3 {
  background: var(--colorRgba);
  background: linear-gradient(
    45deg,
    var(--colorSecondary),
    var(--colorPrimary)
  );
  width: 200px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
}

.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: linear-gradient(
    45deg,
    var(--colorSecondary),
    var(--colorPrimary)
  );
  transition: all 0.3s ease;
}

.btn-3:before {
  height: 0%;
  width: 2px;
}

.btn-3:after {
  width: 0%;
  height: 2px;
}

.btn-3:hover {
  background: transparent;
  box-shadow: none;
}

.btn-3:hover:before {
  height: 100%;
}

.btn-3:hover:after {
  width: 100%;
}

.btn-3 span:hover {
  color: var(--colorPrimary);
}

.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    var(--colorSecondary),
    var(--colorPrimary)
  );
  transition: all 0.3s ease;
}

.btn-3 span:before {
  width: 2px;
  height: 0%;
}

.btn-3 span:after {
  width: 0%;
  height: 2px;
}

.btn-3 span:hover:before {
  height: 100%;
}

.btn-3 span:hover:after {
  width: 100%;
}

.hov-btn span:hover {
  color: #fff !important;
}

/* img hover effect */

.overlay-container {
  width: fit-content;
  position: relative;
}

.overlay-slider-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  overflow: hidden;
  height: 0;
  transition: 0.5s ease;
}

.overlay-container:hover .overlay-slider-bottom,
.overlay-container:hover .overlay-slider-top {
  height: 100%;
}

.overlay-slider-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  height: 0;
  transition: 0.5s ease;
}

.overlay-container img {
  width: 100%;
}

/* footer mobile */
.action-footer-container {
  margin: 0;
  padding: 0;
}

.action-footer {
  margin: 0;
  padding: 7px;
  background-color: var(--colorPrimary);
  color: #fff;
  cursor: pointer;
  border-top-left-radius: 1vw;
  border-top-right-radius: 1vw;
  font-size: 0.8em;
}

.side-top-block li:first-child {
  border-left: none !important;
}

.action-footer li:first-child {
  border-left: none !important;
}

/* Section Headings */

.heading-container h2 {
  color: var(--colorPrimary);
  text-transform: capitalize;
}

/* For Desktop */
@media only screen and (min-width: 990px) {
  .heading-container h2 {
    padding-left: 20px;
  }
}

.read_more {
  background-color: transparent;
  font-size: 14px;
  margin: 0;
  border-radius: 0;
  width: fit-content;
  padding-left: 10px;
  color: var(--colorSecondary);
}
.qrcode img {
  height: 60px;
}
